version: '3.8'

services:
  apache:
    build:
      context: .
      dockerfile: Dockerfile_apache
    container_name: act10-front
    volumes:
      - ./public-html/:/usr/local/apache2/htdocs/
      - ./my-httpd.conf:/usr/local/apache2/conf/my-httpd.conf
    ports:
      - "8010:80"
    networks:
      - mynetwork

  java_service:
    build:
      context: .
      dockerfile: Dockerfile_java
    container_name: act10-back
    ports:
      - "8082:8082"
    volumes:
      - ./act10.jar:/usr/src/app/act10.jar
    networks:
      - mynetwork

networks:
  mynetwork:
